<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="scripts/demo.js"></script>
    <script src="scripts/app.js"></script>
    <link rel="stylesheet" href="face/style.css" media="screen" type="text/css">
    <link rel="stylesheet" type="text/css" href="share/share.css" />
    <script src="share/TweenMax.min.js"></script>
    <script src="share/share.js"></script>
    <!-- 

    <script src="scripts/velocity.min.js"></script>
    <script src="scripts/mainMorphing.js"></script>
    <script src="scripts/mainTimeline.js"></script>
<link rel="stylesheet" type="text/css" href="styles/tispy.css" />
    <script src="scripts/jquery.tispy.js"></script>
    <link href="styles/styleMorphing.css" rel="stylesheet" >
    <link href="styles/stylesTimeline.css" media="all" rel="stylesheet">

img dossier img et lien en BDD -> lien de la ressource sur le site d'origine ?

stocker news en local et afficher liste

retrouver l'animation social sharing la dedans
http://www.jqueryrain.com/example/jquery-animation-example/page/37/
-->
</head>

<body>
    <!--TEST animation intro
    <div id="home" data-role="view">
        <a href="#tabstrip-home" style=" display: block; height: 100%; min-height: 100%; width: 100%; min-width: 100%; position:absolute;">
            <div class="circle"></div>
            <style>
                div.circle {
               
                    margin: auto;
                   
                    background: #000;
                    border-radius: 50%;
                    -webkit-animation: circleGrow 800ms ease-in-out infinite alternate both;
                    -moz-animation: circleGrow 800ms ease-in-out infinite alternate both;
                    -o-animation: circleGrow 800ms ease-in-out infinite alternate both;
                    animation: circleGrow 800ms ease-in-out infinite alternate both;
                }
                @-webkit-keyframes circleGrow {
                    0% {
                         margin-top: 4em;
                        height: 2px;
                        width: 2px;
                    }
                    50% {
                        margin-top: 5em;
                        height: 40px;
                        width: 40px;
                    }
                    100% {
                        margin-top: 6em;
                        height: 34px;
                        width: 34px;
                    }
                }
                @-moz-keyframes circleGrow {
                    0% {
                        height: 2px;
                        width: 2px;
                    }
                    50% {
                        height: 40px;
                        width: 40px;
                    }
                    100% {
                        height: 34px;
                        width: 34px;
                    }
                }
                @-o-keyframes circleGrow {
                    0% {
                        height: 2px;
                        width: 2px;
                    }
                    50% {
                        height: 40px;
                        width: 40px;
                    }
                    100% {
                        height: 34px;
                        width: 34px;
                    }
                }
                @keyframes circleGrow {
                    0% {
                          margin-top: 4em;
                        height: 2px;
                        width: 2px;
                    }
                    50% {
                          margin-top: 5em;
                        height: 40px;
                        width: 40px;
                    }
                    100% {
                          margin-top: 6em;
                        height: 34px;
                        width: 34px;
                    }
                }
            </style>
        </a>
    </div>-->
    <div id="tabstrip-home" data-role="view" data-init="mobileListViewEndlessScrolling">
        <div id="scroller" data-role="scroller">
            <style type="text/css">
                #liste {
                    display: none;
                }
            </style>
            <script language="JavaScript">
                function setVisibility(id, visibility) {
                    document.getElementById(id).style.display = visibility;
                }
            </script>
            <div id="slime_conteneur" onClick="setVisibility('liste', 'inline');">
                <div class="slime" id="slime1">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="100px" viewBox="0 0 126.75 103.25" enable-background="new 0 0 126.75 103.25" xml:space="preserve">
                        <g class="corps" style="fill: rgb(1, 187, 199);">
                            <path d="M126.153,71.798c0,35.275-30.128,31.452-65.403,31.452S0.411,107.073,0.411,71.798S34,0.927,63.282,0.927
				C92,0.927,126.153,36.523,126.153,71.798z"></path>
                        </g>
                        <g class="ombre">
                            <path opacity="0.1" d="M98.583,98.968c0,5.085-4.708,4.313-37.833,4.313c-29.563,0-32.769,0.771-32.769-4.313
				c0-8.718,18.86-10.218,35.301-10.218C79.407,88.75,98.583,91.125,98.583,98.968z"></path>
                        </g>
                        <g class="reflet">
                            <ellipse transform="matrix(0.5486 -0.8361 0.8361 0.5486 20.2905 77.5842)" opacity="0.5" fill="#FFFFFF" cx="82" cy="20" rx="7.75" ry="13.75"></ellipse>
                        </g>
                        <g class="yeux">
                            <g>
                                <path d="M36.833,66.583c-3.359,0-6.083,2.724-6.083,6.083c0,3.359,2.724,6.083,6.083,6.083c3.36,0,6.083-2.724,6.083-6.083
					C42.917,69.307,40.193,66.583,36.833,66.583z M39.5,71.25c-0.874,0-1.583-0.709-1.583-1.583c0-0.875,0.709-1.583,1.583-1.583
					c0.875,0,1.583,0.709,1.583,1.583C41.083,70.541,40.375,71.25,39.5,71.25z"></path>
                                <circle fill="#FFFFFF" cx="39.5" cy="69.667" r="1.583"></circle>
                                <path d="M88.833,66.583c-3.359,0-6.083,2.724-6.083,6.083c0,3.359,2.724,6.083,6.083,6.083c3.36,0,6.083-2.724,6.083-6.083
					C94.917,69.307,92.193,66.583,88.833,66.583z M91.5,71.25c-0.874,0-1.583-0.709-1.583-1.583c0-0.875,0.709-1.583,1.583-1.583
					c0.875,0,1.583,0.709,1.583,1.583C93.083,70.541,92.375,71.25,91.5,71.25z"></path>
                                <circle fill="#FFFFFF" cx="91.5" cy="69.667" r="1.583"></circle>
                            </g>
                        </g>
                        <g class="bouche">
                            <g>
                                <path fill="#A862A6" d="M 49.9 75.1472 c 0 3.151 1.885 8.28779 4.528 9.85279 c 3.228 -1.911 7.589 -2.749 11.072 -2.749 S 73.344 83.089 76.572 85 c 2.643 -1.565 4.528 -6.70179 4.528 -9.85279 H 65.584 H 49.9 Z">
                                </path>
                                <path fill="#E0B7E5" d="M52.678,84.25c7.116,3.558,15.028,3.558,22.144,0C68.463,80.485,59.037,80.485,52.678,84.25
					C52.679,84.25,52.656,84.25,52.678,84.25z"></path>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
            <div id="liste">
                <h2 class="">
                More love
                </h2>
                <ul id="endless-scrolling"></ul>
                <script type="text/x-kendo-tmpl" id="endless-scrolling-template">
                    <div class="general">
                        <div class="product">
                            <img src="http://cdn.bavotasan.com/wp-content/uploads/2011/02/desktop.jpg" alt="#:titre# image" class="pullImage" />
                            <div class="titreDate">
                                <h3>#:titre#</h3>
                                <p>#:date#</p>
                            </div>
                        </div>
                        <div class="resume">
                            <p class="">#:News#</p>
                            <div class="link">
                                <a href="#:source#">#:source#</a>
                            </div>
                        </div>
                    </div>
                </script>
                <script>
                    var requestOK = false;

                    function mobileListViewEndlessScrolling() {
                        var dataSource;
                        requestOK = false;
                        jQuery.ajax('http://www.goethals.fr/ajax/getuserhappy.php', {
                            dataType: "json",
                            success: function (data) {
                                requestOK = true;
                                var dataSource = new kendo.data.DataSource({
                                    data: data,
                                    pageSize: 5
                                });
                                dataSource.read();
                                $("#endless-scrolling").kendoMobileListView({
                                    dataSource: dataSource,
                                    template: $("#endless-scrolling-template").text()

                                });
                                return false;
                            }
                        });
                        if (!requestOK) {
                            // alert('okk ');
                            // document.getElementById("txtHint").innerHTML = "no connection";
                        }
                    }
                </script>
                <h3>Pushwoosh Plugin Demo Version FracArt</h3>
                <button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
                <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
                <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
                <div class="demo">
                    <p>
                        <button data-role="button" class="button" data-bind="click: registerDevice">Register device</button>
                    </p>
                    <p>
                        <button data-role="button" class="button" data-bind="click: getPushToken">Get push token</button>
                    </p>
                    <p>
                        <br/>Unregister the device for testing purposes.
                    </p>
                    <p>
                        <button data-role="button" class="button" data-bind="click: unregisterDevice">Unregister device</button>
                    </p>
                </div>
                <button data-role="button" data-click="scroll">
                    Scroll To Top
                </button>
                <script>
                    function scroll2() {
                        $('*').animate({
                            scrollTop: $("#top").offset().top
                        }, 1000);
                    }
                </script>
                <!-- BOUTONS SHARE -->
                <div class="content" id="target-element">
                    <div class="share">
                        <button class="share-toggle-button">
                            <i class="share-icon fa fa-share-alt"></i>
                        </button>
                        <ul class="share-items">
                            <li class="share-item">
                                <a href="#" class="share-button">
                                    <i class="share-icon fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="share-item">
                                <a href="#" class="share-button">
                                    <i class="share-icon fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="share-item">
                                <a href="#" class="share-button">
                                    <i class="share-icon fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li class="share-item">
                                <a href="#" class="share-button">
                                    <i class="share-icon fa fa-tumblr"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <style>
                    .image-effect-circle {
                        width: 500px;
                        height: 300px;
                        overflow: hidden;
                        position: relative;
                        margin: 0 auto;
                        background-color: rgba(0, 0, 0, 0.2);
                    }
                    .image-effect-circle img {
                        position: absolute;
                        left: 0;
                        top: 0;
                        -webkit-transition: 0.4s 1s;
                        transition: 0.4s 1s;
                        -webkit-transform: scale(1.1);
                        transform: scale(1.1);
                    }
                    .image-effect-circle:hover img {
                        -webkit-filter: blur(1px) saturate(2.5);
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        -webkit-transition-delay: 0s;
                        transition-delay: 0s;
                    }
                    .image-effect-circle .share-layer {
                        width: 400px;
                        height: 400px;
                        border-radius: 50%;
                        left: 50px;
                        top: 300px;
                        position: absolute;
                        background-color: rgba(255, 255, 255, 0.8);
                        -webkit-transition: 0.4s 1s;
                        transition: 0.4s 1s;
                        z-index: 1;
                    }
                    .image-effect-circle:hover .share-layer {
                        -webkit-transition-delay: 0s;
                        transition-delay: 0s;
                        transform: translateY(-350px);
                        -webkit-transform: translateY(-350px);
                    }
                    .image-effect-circle .share-button {
                        position: absolute;
                        display: block;
                        width: 70px;
                        height: 70px;
                        border-radius: 50%;
                        text-decoration: none;
                        color: #ffffff;
                        line-height: 70px;
                        font-size: 32px;
                        text-align: center;
                        left: 50%;
                        margin-left: -25px;
                        top: 50%;
                        margin-top: -25px;
                        opacity: 0;
                    }
                    .image-effect-circle .share-via-facebook {
                        -webkit-transition: 0.4s 0.6s;
                        transition: 0.4s 0.6s;
                        background-color: #3b5998;
                    }
                    .image-effect-circle .share-via-twitter {
                        -webkit-transition: 0.4s 0.4s;
                        transition: 0.4s 0.4s;
                        background-color: #00aced;
                    }
                    .image-effect-circle .share-via-google {
                        -webkit-transition: 0.4s 0.2s;
                        transition: 0.4s 0.2s;
                        background-color: #d34836;
                    }
                    .image-effect-circle:hover .share-via-facebook {
                        -webkit-transition: 0.4s 0.4s;
                        transition: 0.4s 0.4s;
                        -webkit-transform: translate(-80px, -60px);
                        transform: translate(-80px, -60px);
                        opacity: 1;
                    }
                    .image-effect-circle:hover .share-via-twitter {
                        -webkit-transition: 0.4s 0.6s;
                        transition: 0.4s 0.6s;
                        -webkit-transform: translate(80px, -60px);
                        transform: translate(80px, -60px);
                        opacity: 1;
                    }
                    .image-effect-circle:hover .share-via-google {
                        -webkit-transition: 0.4s 0.8s;
                        transition: 0.4s 0.8s;
                        -webkit-transform: translate(0, 60px);
                        transform: translate(0, 60px);
                        opacity: 1;
                    }
                </style>
                <!-- BOUTONS SHARE FIN-->
                <!-- AUTRE TEST SHARE -->
                <div class="card effect__click">
                    <div class="card__front">
                        <span class="card__text">front</span>
                    </div>
                    <div class="card__back">
                        <span class="card__text">back</span>
                    </div>
                </div>
                <!-- /card -->
                <script>
                    (function () {
                        var cards = document.querySelectorAll(".card.effect__click");
                        for (var i = 0, len = cards.length; i < len; i++) {
                            var card = cards[i];
                            clickListener(card);
                        }

                        function clickListener(card) {
                            card.addEventListener("click", function () {
                                var c = this.classList;
                                c.contains("flipped") === true ? c.remove("flipped") : c.add("flipped");
                            });
                        }
                    })();
                </script>
                <style>
                    .card {
                        position: relative;
                        float: left;
                        padding-bottom: 25%;
                        width: 25%;
                        text-align: center;
                    }
                    .card:nth-child(1) {
                        margin-left: -3px;
                        margin-right: 1px;
                    }
                    .card:nth-child(2),
                    .card:nth-child(3) {
                        margin-right: 1px;
                    }
                    /* card fronts and backs */
                    
                    .card__front,
                    .card__back {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                    .card__front,
                    .card__back {
                        -webkit-backface-visibility: hidden;
                        backface-visibility: hidden;
                        -webkit-transition: -webkit-transform 0.3s;
                        transition: transform 0.3s;
                    }
                    .card__front {
                        background-color: #ff5078;
                    }
                    .card__back {
                        background-color: #1e1e1e;
                        -webkit-transform: rotateY(-180deg);
                        transform: rotateY(-180deg);
                    }
                    /* card text */
                    
                    .card__text {
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        margin: auto;
                        height: 20px;
                        color: #fff;
                        font-family: "Roboto Slab", serif;
                        line-height: 20px;
                    }
                    /* click effect */
                    
                    .card.effect__click.flipped .card__front {
                        -webkit-transform: rotateY(-180deg);
                        transform: rotateY(-180deg);
                    }
                    .card.effect__click.flipped .card__back {
                        -webkit-transform: rotateY(0);
                        transform: rotateY(0);
                    }
                </style>
                <!-- AUTRE TEST SHARE FIN -->
            </div>
        </div>
    </div>
</body>

</html>
